* {
  background: black;
  color: white;
  font-size: 14px;
  font-family: 'Lato', sans-serif;
  line-height: 1.5rem;
}

a:hover {
  color: #f15060;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 90vw;
      grid-template-columns: 90vw;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 768px) {
  .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 350px 400px;
        grid-template-columns: 350px 400px;
    -ms-grid-rows: 115px 200px;
        grid-template-rows: 115px 200px;
    width: 100%;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.icons {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  -ms-grid-column-align: center;
      justify-self: center;
  border: 0px solid white;
}

@media (min-width: 768px) {
  .icons {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    margin: 10%;
    padding: 4px;
  }
}

.icons i {
  font-size: 2.5rem;
  margin-right: 2rem;
}

@media (min-width: 768px) {
  .icons i {
    font-size: 4.5rem;
  }
}

.content {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

@media (min-width: 768px) {
  .content {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
}

.link {
  color: #f15060;
  text-decoration: none;
}
/*# sourceMappingURL=about.module.css.map */